<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            background: linear-gradient(to bottom, #2980B9, #6DD5FA);
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        
        .login-container {
            max-width: 300px;
            margin: 100px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
        
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #555;
            text-transform: uppercase;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            font-weight: bold;
            color: #666;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
            transition: border-color 0.3s ease-in-out;
        }
        
        input[type="text"]:focus,
        input[type="password"]:focus {
            border-color: #4CAF50;
        }
        
        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 3px;
            transition: background-color 0.3s ease-in-out;
        }
        
        .btn:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        function validateLogin() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            if (username === 'Tigga' && password === 'Bac2023') {
                window.location.href = 'https://www.mediafire.com/file/rpksn0r1mw2ntr5/society.mp3/file';
            } else {
                alert('Invalid username or password');
            }
        }
    </script>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" required>
        </div>
        <input type="button" class="btn" value="Log In" onclick="validateLogin()">
    </div>
</body>
</html>
